<VRTDataset rasterXSize="160302" rasterYSize="78444">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000217084365943e+02,  2.2457882102988043e-03,  0.0000000000000000e+00,  8.7949557891721753e+01,  0.0000000000000000e+00, -2.2457882102988043e-03</GeoTransform>
  <Metadata>
    <MDI key="CITATION_URL">https://doi.org/10.1016/j.rse.2019.111260</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="32768" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000000000-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="65536" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000000000-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="98304" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000000000-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29230" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="29230" ySize="32768" />
      <DstRect xOff="131072" yOff="0" xSize="29230" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="0" yOff="32768" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="32768" yOff="32768" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000032768-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="65536" yOff="32768" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000032768-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="98304" yOff="32768" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000032768-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29230" RasterYSize="32768" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="29230" ySize="32768" />
      <DstRect xOff="131072" yOff="32768" xSize="29230" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000065536-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="12908" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="12908" />
      <DstRect xOff="0" yOff="65536" xSize="32768" ySize="12908" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000065536-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="12908" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="12908" />
      <DstRect xOff="32768" yOff="65536" xSize="32768" ySize="12908" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000065536-0000065536.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="12908" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="12908" />
      <DstRect xOff="65536" yOff="65536" xSize="32768" ySize="12908" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000065536-0000098304.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="12908" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="12908" />
      <DstRect xOff="98304" yOff="65536" xSize="32768" ySize="12908" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">salmap2016/salMap2016-0000065536-0000131072.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29230" RasterYSize="12908" DataType="Int32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="29230" ySize="12908" />
      <DstRect xOff="131072" yOff="65536" xSize="29230" ySize="12908" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
